<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Drawings and artwork gallery" />
  <title>Drawings — Remas</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header>
  <div class="container nav">
    <div class="brand">
      <span>Remas</span>
      <span class="badge">Portfolio</span>
    </div>
    <nav class="links" aria-label="Primary navigation">
      <a data-nav href="index.html">Home</a>
      <a data-nav href="photography.html">Photography</a>
      <a data-nav href="drawings.html">Drawings</a>
      <a data-nav href="minecraft.html">Minecraft</a>
      <a data-nav href="resume.html">Resume</a>
    </nav>
    <button class="menu-btn" type="button" data-menu-btn aria-label="Open menu">Menu</button>
  </div>
  <div class="container mobile" data-mobile aria-label="Mobile navigation">
    <a data-nav href="index.html">Home</a>
    <a data-nav href="photography.html">Photography</a>
    <a data-nav href="drawings.html">Drawings</a>
    <a data-nav href="minecraft.html">Minecraft</a>
    <a data-nav href="resume.html">Resume</a>
  </div>
</header>

<main id="main">

<section class="section">
  <div class="container">
    <h2>Drawings & Art</h2>
    <p>Include a short “artist statement” at the top (3–5 lines): themes, tools used (pencil, digital, watercolor), and what you’re improving next.</p>
    <div class="btn-row">
      <button class="btn primary" type="button" data-autoplay>Play Slideshow</button>
      <button class="btn" type="button" data-stop>Stop</button>
    </div>
    <div id="gallery" class="gallery" aria-label="Drawings gallery"></div>
  </div>
</section>

<script src="assets/js/lightbox.js"></script>
<script>
  const images = [
    {src:"assets/images/drawings/sample_03.jpg", caption:"Sample artwork 1", alt:"Sample artwork 1"}
  ];
  initGallery("gallery", images, { title: "Drawings", autoplayMs: 3400 });
</script>

</main>

<footer>
  <div class="container">
    <div><strong>Tip:</strong> Keep personal details private on public sites (e.g., phone, full address, date of birth).</div>
    <div style="margin-top:8px;">© <span id="y"></span> Remas — built with GitHub Pages</div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
