<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Student portfolio for Remas" />
  <title>Remas — Portfolio</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header>
  <div class="container nav">
    <div class="brand">
      <span>Remas</span>
      <span class="badge">Portfolio</span>
    </div>
    <nav class="links" aria-label="Primary navigation">
      <a data-nav href="index.html">Home</a>
      <a data-nav href="photography.html">Photography</a>
      <a data-nav href="drawings.html">Drawings</a>
      <a data-nav href="minecraft.html">Minecraft</a>
      <a data-nav href="resume.html">Resume</a>
    </nav>
    <button class="menu-btn" type="button" data-menu-btn aria-label="Open menu">Menu</button>
  </div>
  <div class="container mobile" data-mobile aria-label="Mobile navigation">
    <a data-nav href="index.html">Home</a>
    <a data-nav href="photography.html">Photography</a>
    <a data-nav href="drawings.html">Drawings</a>
    <a data-nav href="minecraft.html">Minecraft</a>
    <a data-nav href="resume.html">Resume</a>
  </div>
</header>

<main id="main">

<section class="hero">
  <div class="container">
    <div class="hero-card">
      <div class="hero-inner">
        <div>
          <h1>Remas Sadam Bani Aldomi</h1>
          <p class="lead">Pre-med focused student with a strong STEM foundation, leadership, community service, and early exposure to medical AI research.</p>
          <div class="pills">
            <span class="pill">4.0 GPA</span>
            <span class="pill">STEM + Health Sciences</span>
            <span class="pill">Community Service</span>
            <span class="pill">Research Interests: Public Health • Biomedical AI</span>
          </div>

          <div class="card-grid">
            <div class="card">
              <h3>Academic</h3>
              <p>Wake Tech (Associate in Science) • prior honors & advanced coursework.</p>
            </div>
            <div class="card">
              <h3>Impact</h3>
              <p>Volunteering in vision screening and youth/community initiatives.</p>
            </div>
            <div class="card">
              <h3>Creative</h3>
              <p>Photography + drawing + design and Minecraft builds.</p>
            </div>
          </div>

          <div class="btn-row">
            <a class="btn primary" href="resume.html">View Resume</a>
            <a class="btn" href="photography.html">Explore Photography</a>
            <a class="btn" href="minecraft.html">See Minecraft Builds</a>
          </div>
          <small class="muted">This is a template. Replace sample images and text with Remas’s real work.</small>
        </div>

        <div class="card">
          <h3>Featured Snapshot</h3>
          <p class="muted">A quick preview from the galleries.</p>
          <div style="margin-top:10px; border-radius:16px; overflow:hidden; border:1px solid rgba(255,255,255,.10);">
            <img src="assets/images/photography/sample_01.jpg" alt="Featured photo" style="width:100%; height:240px; object-fit:cover; display:block;">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Portfolio Sections</h2>
    <p>Admissions reviewers move fast. Make everything easy to scan: clear headings, strong captions, and only the best work.</p>

    <div class="feature-grid">
      <a class="feature" href="photography.html">
        <div class="thumb"><img src="assets/images/photography/sample_02.jpg" alt="Photography preview"></div>
        <div class="body">
          <strong>Photography</strong>
          <div class="meta">Curated gallery • captions • slideshow view</div>
        </div>
      </a>

      <a class="feature" href="drawings.html">
        <div class="thumb"><img src="assets/images/drawings/sample_03.jpg" alt="Drawings preview"></div>
        <div class="body">
          <strong>Drawings</strong>
          <div class="meta">Artwork • sketches • design explorations</div>
        </div>
      </a>

      <a class="feature" href="minecraft.html">
        <div class="thumb"><div style="padding:14px; text-align:center; color:rgba(255,255,255,.85)">Add screenshots of builds<br><small class="muted">assets/images/minecraft/</small></div></div>
        <div class="body">
          <strong>Minecraft Builds</strong>
          <div class="meta">Screenshots • build notes • goals/skills</div>
        </div>
      </a>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container">
    <div><strong>Tip:</strong> Keep personal details private on public sites (e.g., phone, full address, date of birth).</div>
    <div style="margin-top:8px;">© <span id="y"></span> Remas — built with GitHub Pages</div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
