<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Resume for Remas" />
  <title>Resume — Remas</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header>
  <div class="container nav">
    <div class="brand">
      <span>Remas</span>
      <span class="badge">Portfolio</span>
    </div>
    <nav class="links" aria-label="Primary navigation">
      <a data-nav href="index.html">Home</a>
      <a data-nav href="photography.html">Photography</a>
      <a data-nav href="drawings.html">Drawings</a>
      <a data-nav href="minecraft.html">Minecraft</a>
      <a data-nav href="resume.html">Resume</a>
    </nav>
    <button class="menu-btn" type="button" data-menu-btn aria-label="Open menu">Menu</button>
  </div>
  <div class="container mobile" data-mobile aria-label="Mobile navigation">
    <a data-nav href="index.html">Home</a>
    <a data-nav href="photography.html">Photography</a>
    <a data-nav href="drawings.html">Drawings</a>
    <a data-nav href="minecraft.html">Minecraft</a>
    <a data-nav href="resume.html">Resume</a>
  </div>
</header>

<main id="main">

<section class="section">
  <div class="container">
    <h2>Resume</h2>
    <p>Keep the public version concise and safe (no date of birth, no full address, and consider removing phone number). You can share the full version by PDF only when required.</p>

    <div class="card" style="margin-top:14px;">
      <h3>Download (optional)</h3>
      <p class="muted">If you compile a PDF, place it here: <span class="kbd">assets/files/Remas_Resume.pdf</span></p>
      <div class="btn-row">
        <a class="btn primary" href="assets/files/Remas_Resume.pdf">Download PDF</a>
      </div>
      <small class="muted">If the file does not exist yet, this link will 404 on GitHub Pages—add the PDF later.</small>
    </div>

    <div class="card" style="margin-top:14px;">
      <h3>Public Resume (Web Version)</h3>
      <p class="muted"><strong>Objective:</strong> Motivated first-year student at Wake Technical Community College with a strong academic foundation in STEM, health sciences, and community service. Passionate about developing a career in the medical field and exploring clinical care, public health, biomedical research, and preventive medicine.</p>

      <h3 style="margin-top:14px;">Highlights</h3>
      <ul style="margin:8px 0 0 18px; color: var(--muted);">
        <li>4.0 academic record with advanced STEM preparation</li>
        <li>Leadership through tutoring, event coordination, and volunteering</li>
        <li>Early exposure to medical AI/disease prediction exploration</li>
        <li>Multilingual: English, Arabic; proficient in French</li>
      </ul>

      <h3 style="margin-top:14px;">Education</h3>
      <p class="muted"><strong>Wake Technical Community College</strong> — Associate in Science (intended pre-med track), 2024–Present</p>
      <p class="muted"><strong>Athens Drive Magnet High School</strong> — Graduated June 2025, GPA 4.0 (weighted)</p>

      <h3 style="margin-top:14px;">Science & Medical Research Experience</h3>
      <ul style="margin:8px 0 0 18px; color: var(--muted);">
        <li><strong>AI-Based Disease Prediction Project</strong> (PSAU): explored medical datasets, risk factors, and early indicators</li>
        <li><strong>Science Week / AI Exhibition</strong>: seminars, diagnostic imaging demos, prototype work</li>
      </ul>

      <h3 style="margin-top:14px;">Leadership & Service</h3>
      <ul style="margin:8px 0 0 18px; color: var(--muted);">
        <li>National Honor Society tutoring (math/science)</li>
        <li>MSA club event coordination and fundraising</li>
        <li>Vision screening volunteering and community support</li>
      </ul>

      <h3 style="margin-top:14px;">Technical</h3>
      <p class="muted">Word, PowerPoint, Excel • basic data analysis • scientific documentation</p>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container">
    <div><strong>Tip:</strong> Keep personal details private on public sites (e.g., phone, full address, date of birth).</div>
    <div style="margin-top:8px;">© <span id="y"></span> Remas — built with GitHub Pages</div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
